# ============================================
# FLYTRIPVISA - Environment Variables
# ============================================

# ---------- CLOUDFLARE CONFIG ----------
CLOUDFLARE_ACCOUNT_ID=b73b80fa62deef032d3c08248cf2f30b
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here
CLOUDFLARE_ZONE_ID=your_zone_id_here

# ---------- D1 DATABASE ----------
D1_DATABASE_ID=26c063fe-1868-44b1-9a8c-a68eecfa18e7
D1_DATABASE_NAME=flytripvisa_db

# ---------- KV NAMESPACE ----------
KV_NAMESPACE_ID=cc79304937ff4daa9d6debae85da8be9
KV_BINDING_NAME=KV_BINDING

# ---------- R2 BUCKET ----------
R2_BUCKET_NAME=flytrip-project-files
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_PUBLIC_URL=https://flytrip-project-files.your-account.r2.cloudflarestorage.com

# ---------- WORKERS AI ----------
AI_MODEL=@cf/meta/llama-3-8b-instruct
AI_MAX_TOKENS=1024
AI_TEMPERATURE=0.7

# ---------- AUTHENTICATION ----------
JWT_SECRET=your_super_secret_jwt_key_here
SESSION_SECRET=your_session_secret_here
PASSWORD_SALT_ROUNDS=10

# ---------- APP CONFIG ----------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development

# ---------- EMAIL CONFIG (Optional) ----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=noreply@flytripvisa.site

# ---------- PAYMENT GATEWAY (Optional) ----------
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxx
PAYMENT_CURRENCY=USD

# ---------- SECURITY ----------
CORS_ORIGIN=http://localhost:3000,https://flytripvisa.site
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100