# ============================================
# FLYTRIPVISA - Production Environment
# ============================================

# ---------- CLOUDFLARE CONFIG ----------
CLOUDFLARE_ACCOUNT_ID=b73b80fa62deef032d3c08248cf2f30b
CLOUDFLARE_API_TOKEN=cf_prod_token_here

# ---------- D1 DATABASE ----------
D1_DATABASE_ID=26c063fe-1868-44b1-9a8c-a68eecfa18e7
D1_DATABASE_NAME=flytripvisa_db

# ---------- KV NAMESPACE ----------
KV_NAMESPACE_ID=cc79304937ff4daa9d6debae85da8be9

# ---------- R2 BUCKET ----------
R2_BUCKET_NAME=flytrip-project-files
R2_ACCESS_KEY_ID=prod_r2_access_key
R2_SECRET_ACCESS_KEY=prod_r2_secret_key

# ---------- WORKERS AI ----------
AI_MODEL=@cf/meta/llama-3-8b-instruct
AI_MAX_TOKENS=2048
AI_TEMPERATURE=0.5

# ---------- AUTHENTICATION ----------
JWT_SECRET=prod_jwt_secret_here
SESSION_SECRET=prod_session_secret_here

# ---------- APP CONFIG ----------
NEXT_PUBLIC_APP_URL=https://flytripvisa.site
NEXT_PUBLIC_API_URL=https://flytripvisa.site/api
NODE_ENV=production

# ---------- EMAIL CONFIG ----------
SMTP_HOST=smtp.production.com
SMTP_PORT=587
SMTP_USER=prod@flytripvisa.site
SMTP_PASS=prod_password

# ---------- PAYMENT GATEWAY ----------
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx

# ---------- SECURITY ----------
CORS_ORIGIN=https://flytripvisa.site
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=50