FlyTripVisa.site (React Structure)
│
├── Admin-Workers-AI (including configuration WeChat Telegram and chat interface )
├── 📂 app/
│   ├── 📂 routes/
│   │   ├── 📄 home.tsx (Main Homepage & Dashboard)
│   │   ├── 📄 chat.tsx (AI Chat Interface)
│   │   ├── 📄 admin.tsx (Management Panel)
│   │   └── 📄 welcome.tsx (Entry/Login)
│   ├── 📄 root.tsx (Global Layout & Navigation)
│   └── 📄 app.css (Main Styles)
│
├── 📂 public/
│   └── 📂 assets/
│       ├── 📂 images/
│       │   ├── 📂 flags/ (14 country SVG files)
│       │   └── 📂 payment/ (Alipay, WeChat icons)
│
├── 📂 workers/
│   ├── 📄 app.ts (Worker Logic)
│   ├── 📄 chat.ts (AI Integration)
│   └── 📄 payment.ts (Payment Handler)
│
|
├── 📂 File-Manager/login
|
├── 📜 wrangler.json
├── 📜 package.json
└── 📜 README.md
